<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>List Customer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .page-link {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 4px;
            color: #007bff;
            /*border: 1px solid #007bff;*/
            /*border-radius: 4px;*/
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-link:hover {
            /*background-color: #007bff;*/
            color: #fff;
        }

        .page-link.active {
            background-color: #007bff;
            color: #fff;
        }

        .pagination {
            float: right;
            margin: 20px 0;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 5px; /* Khoảng cách giữa các liên kết */
            color: #007bff;
            /*border: 1px solid #007bff;*/
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .pagination .active a {
            background-color: #007bff;
            color: #fff;
        }

        .pagination .disabled a {
            pointer-events: none;
            color: #ccc;
            border-color: #ccc;
        }

        .pagination .hint-text {
            display: inline-block;
            margin-top: 10px;
            font-size: 13px;
            color: #666;
        }
        .page-link {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Thay đổi khoảng cách từ phần trên bảng xuống dưới phân trang */
        }

        .page-link a {
            display: inline-block;
            margin: 0 5px; /* Khoảng cách giữa các trang */
            padding: 8px 12px;
            color: #007bff;
            /*border: 1px solid #007bff;*/
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-link a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .page-link .active a {
            background-color: #007bff;
            color: #fff;
        }

        .page-link .disabled a {
            pointer-events: none;
            color: #ccc;
            border-color: #ccc;
        }

        .page-link .hint-text {
            display: inline-block;
            margin-top: 10px;
            font-size: 13px;
            color: #666;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Company <b>List</b></h2></div>
                    <div class="col-sm-4">
                        <div class="search-box">
                            <a href="/companys/show-add-form" class="btn btn-success"><span>Add New Company</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>About</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Web_url</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr >
                <tr th:each="company:${companyList}">
                    <td style="width: 60px" th:text="${company.id}"></td>
                    <td th:text="${company.name}"></td>
                    <td th:text="${company.about}"></td>
                    <td th:text="${company.email}"></td>
                    <td th:text="${company.address}"></td>
                    <td th:text="${company.webUrl}"></td>
                    <td th:text="${company.phone}"></td>
                    <td>
                        <a href="" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                        <a  th:href="@{companys/show-edit-form/{id} (id=${company.id})}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        <a th:href="@{companys/delete/{id} (id=${company.id})}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


</body>
</html>